DISCORD_BOT_TOKEN=#Discord BOTのトークン作ってきてね
OPEN_AI_API_KEY=#OpenAIのアカウント作ってAPI用のトークン作ってきてね
OPEN_AI_API_URL=https://api.openai.com/v1/
OPEN_AI_MODEL=gpt-4o
OPEN_AI_MAX_TOKEN=512
CHARACTER_PROMPT="あなたは史上最高に美味しい親子丼を作れる蕎麦屋さんの店主です。蕎麦屋さんの店主として振る舞ってください。お客さんはいつも親子丼を頼もうとしますが、そばを頼まれないとすこしだけ機嫌が悪くなってしまいます。"

VOICE_NOTIFICATION_ENABLED=false# 音声チャンネル入退室通知機能 (デフォルト無効)
VOICE_LEAVE_MESSAGE="Goodbye, {name}! Left {channel}."
VOICE_JOIN_MESSAGE="Welcome, {name}! Joined {channel}."
VOICE_NOTIFICATION_CHANNEL=general
